<template>
  <v-container>
    <v-row justify-sm="center">
      <v-col cols="12" :sm="6" :md="4">
        <v-card>
          <v-img
            :src="`/img/product-warfleets-ftl.png`"
          >
          </v-img>
          <v-card-actions>
            <v-btn nuxt to="/ftl/" color="primary">Fleet Builder</v-btn>
          </v-card-actions>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>

<script>
import { mapGetters } from 'vuex';

export default {
  name: "my-fleets",
  computed: {
    ...mapGetters({
      fleetIds: 'fleets/fleetIds',
      fleetSets: 'fleets/fleetSets',
    }),
    enrichedFleets() {
      if (this.fleetSets) {
        return this.fleetSets.map((fleet) => {
          return {
            ...fleet,
            cost: this.$store.getters['fleets/cost'](fleet.id),
          };
        });
      } else {
        return [];
      }
    },
  },
  methods: {
    createNewFleet() {
      const id = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 8);
      this.$store.commit('fleets/create', id);
    },
    deleteFleet(id) {
      this.$store.commit('fleets/delete', id);
    },
  },
}
</script>

<style scoped>

</style>
